spring.datasource.url=jdbc:postgresql://localhost/testCoffee
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
